<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>MakeUp Victoria Labach</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="a.png" type="image/x-icon">
    <meta name="description" content="Make up is a passion of mine and to say I love to do other people's make up is an understatement. I am a qualified make up artist with years of experience. My kit is mainly made up of all high end products such as MAC, Bobbi brown and Chanel, as I believe these brand are the best on the market and not to mention lasts all night! Glamour/night out make up plus lashes £20 or 25. Bridal make up £40. Bridal trials £25">
    <meta name="keywords" content="makeup, makeup artist, photo, visage, Victoria Labach">
    <meta name="author" content="Victoria Labach">

	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/photoswipe.css">
	<link rel="stylesheet" href="css/galleryPrototype5.css">
	<link rel="stylesheet" href="css/style.css">

	<script type="text/javascript" src="js/jquery.js"></script>	
	<script type="text/javascript" src="js/device.js"></script>	
	<script type="text/javascript" src="js/bootstrap.js"></script>	
	<script type="text/javascript" src="js/core.js"></script>
	<script type="text/javascript" src="js/script.js"></script>	

	<!--[if lt IE 9]>
        <div style='text-align:center'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div>  
    <![endif]-->
</head>
<body>
<div id="webSiteLoader"><span></span></div>
<div id="glob-wrap">
	<div class="bgCover"></div>
	<header>
		<div class="container">
			<div class="row">
				<!--logo and company name-->  
				<h1><a href="/"><img src="img/logo-new.png" alt=""></a></h1>
				<!--menu-->   
				<nav id="mainNav" data-follow="location" data-type="navigation">
					<span class="line"></span>
					<ul>
						<li>
							<a href="/">
								<span class="name">Gallery</span>
								<div class="overHolder">
									<div class="extra"></div>
									<div class="plane1"></div>
									<div class="plane2"></div>
								</div>
								<div class="iconHolder">
									<img src="img/menuIcon1.png" alt="">
								</div>
							</a>
						</li>
						<li>
							<a href="/about.html">
								<span class="name">About Me</span>
								<div class="overHolder">
									<div class="extra"></div>
									<div class="plane1"></div>
									<div class="plane2"></div>
								</div>
								<div class="iconHolder">
									<img src="img/menuIcon2.png" alt="">
								</div>
							</a>
						</li>
						<li>
							<a href="/contacts.html">
								<span class="name">Contacts</span>
								<div class="overHolder">
									<div class="extra"></div>
									<div class="plane1"></div>
									<div class="plane2"></div>
								</div>
								<div class="iconHolder">
									<img src="img/menuIcon4.png" alt="">
								</div>
							</a>
						</li>
					</ul>
				</nav> 
			</div>  
		</div>
	</header>

	<div class="splashHolder">
		<ul>
			<li class="imageItem">
				<img src="img/1.jpg" alt="">
			</li>
			<li class="linkItem item1">
				<a href="/makeup">
					<div class="title">Make up</div>
					<div class="extraGradient"></div>
					<div class="extraPlane1"></div>
					<div class="extraPlane2"></div>
					<div class="extraPlane3"></div>
					<div class="extraPlane4"></div>
				</a>
			</li>
			<li class="imageItem">
				<img src="img/menu-5.jpg" alt="">
			</li>
			<li class="linkItem item2">
				<a href="/backstage">
					<div class="title">Backstage</div>
					<div class="extraGradient"></div>
					<div class="extraPlane1"></div>
					<div class="extraPlane2"></div>
					<div class="extraPlane3"></div>
					<div class="extraPlane4"></div>
				</a>
			</li>
			<li class="imageItem">
				<img src="img/3.jpg" alt="">
			</li>

			<li class="imageItem deltaMargin">
				<img src="img/menu-4a.jpg" alt="">
			</li>
			
			<li class="linkItem item3">
				<a href="/eyebrows">
					
					<div class="title">Eyebrows</div>
					<div class="extraGradient"></div>
					<div class="extraPlane1"></div>
					<div class="extraPlane2"></div>
					<div class="extraPlane3"></div>
					<div class="extraPlane4"></div>
				</a>
			</li>
			<li class="imageItem">
				<img src="img/4.jpg" alt="">
			</li>
		</ul>
	</div>
	
	<div class="galleryHolder">
		<div id="galleryPrototype5" class="disableResize"></div>
	</div>
	

	<div id="content_pages" data-follow="location" data-type="switcher" data-flags="ajax"></div>


	<!-- category pages --> 
	<div id="category_pages" data-follow="location" data-type="switcher">
		<div data-id="makeup" data-source="makeup.html"></div>
		<div data-id="backstage" data-source="backstage.html"></div>
		<div data-id="eyebrows" data-source="eyebrows.html"></div>
	</div>

	<footer>
		<div class="container">
			<ul class="followList">
				<li><a href="https://vk.com/victori_labach" target="_blank"><img src="img/vk.png" alt=""></a></li>
				<li><a href="https://www.facebook.com/profile.php?id=100005086454314&fref=pb&hc_location=friends_tab&pnref=friends.all" target="_blank"><img src="img/fb.png" alt=""></a></li>
				<li>
<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='//www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t45.7;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet' "+
"border='0' width='31' height='31'><\/a>")
//--></script><!--/LiveInternet-->
</li>
			</ul>
			<div class="copyright"><a href="https://vk.com/zen_8" target="_blank">&copy; <span class="currYear">2015</span> &bull; Zendik</a><br><!-- {%FOOTER_LINK} --></div>
		</div>
	</footer>
</div>

</body>
</html>